{
  "name": "leetcode-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hitnzc/LeetCode-demo.git"
  },
  "author": "hitnzc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hitnzc/LeetCode-demo/issues"
  },
  "homepage": "https://github.com/hitnzc/LeetCode-demo#readme"
}
